html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  padding: clamp(3rem, 5vw, 5rem) clamp(1rem, 5vw, 5rem);
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-size: 15px;
  background-color: #fafafa;
}

h1,
h2,
h3,
p {
  margin: 0;
  color: #4c4e61;
}

p {
  color: #a3a5ae;
}

img {
  max-width: 100%;
}

main {
  margin-top: 4.2rem;
}
.content-wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
.header {
  text-align: center;
  width: 100%;
}

@media (min-width: 40em) {
  .header {
    width: 31.25rem;
    margin: 0 auto;
  }
}

.header span {
  font-weight: 200;
}

.header__text {
  font-size: clamp(1.6rem, 3vw, 2.3rem);
  margin-bottom: 0.625rem;
}

.header__sub-text {
  line-height: 1.6rem;
  color: #a3a5ae;
}

.card {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.875rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 64em) {
  .card {
    -ms-grid-columns: (21.875rem)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "supervisor builder calculator"
 "supervisor karma calculator";
  }
}

.card--1 {
  padding: 2rem;
  -webkit-box-shadow: 0 0 0.9375rem rgba(76, 78, 97, 0.3);
          box-shadow: 0 0 0.9375rem rgba(76, 78, 97, 0.3);
  border-radius: 0.625rem;
  position: relative;
}

@media (min-width: 64em) {
  .card--1 {
    grid-area: supervisor;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.card--1::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #45d3d3;
  height: 5px;
  width: 100%;
  z-index: 1;
}

.card--1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #45d3d3;
  height: 50%;
  width: 100%;
  z-index: -1;
  opacity: 0;
}

.card--1:hover::after {
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card--1 img {
  display: block;
  margin-top: 3rem;
  margin-left: auto;
}

.card--2 {
  padding: 2.2rem;
  -webkit-box-shadow: 0 0 0.9375rem rgba(76, 78, 97, 0.3);
          box-shadow: 0 0 0.9375rem rgba(76, 78, 97, 0.3);
  border-radius: 0.625rem;
  position: relative;
}

@media (min-width: 64em) {
  .card--2 {
    grid-area: builder;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.card--2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ea5353;
  height: 5px;
  width: 100%;
  z-index: 1;
}

.card--2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ea5353;
  height: 50%;
  width: 100%;
  z-index: -1;
  opacity: 0;
}

.card--2:hover::after {
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card--2 img {
  display: block;
  margin-top: 3rem;
  margin-left: auto;
}

.card--3 {
  padding: 2rem;
  -webkit-box-shadow: 0 0 0.9475rem rgba(76, 78, 97, 0.3);
          box-shadow: 0 0 0.9475rem rgba(76, 78, 97, 0.3);
  border-radius: 0.625rem;
  position: relative;
}

@media (min-width: 64em) {
  .card--3 {
    grid-area: karma;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.card--3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcaf4a;
  height: 5px;
  width: 100%;
  z-index: 1;
}

.card--3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fcaf4a;
  height: 50%;
  width: 100%;
  z-index: -1;
  opacity: 0;
}

.card--3:hover::after {
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card--3 img {
  display: block;
  margin-top: 3rem;
  margin-left: auto;
}

.card--4 {
  padding: 2rem;
  -webkit-box-shadow: 0 0 0.9375rem rgba(76, 78, 97, 0.3);
          box-shadow: 0 0 0.9375rem rgba(76, 78, 97, 0.3);
  border-radius: 10px;
  position: relative;
}

@media (min-width: 64em) {
  .card--4 {
    grid-area: calculator;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.card--4::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #549ef2;
  height: 5px;
  width: 100%;
  z-index: 1;
}

.card--4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #549ef2;
  height: 50%;
  width: 100%;
  z-index: -1;
  opacity: 0;
}

.card--4:hover::after {
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card--4 img {
  display: block;
  margin-top: 3rem;
  margin-left: auto;
}
/*# sourceMappingURL=style.css.map */
